new-session

set  -g history-limit 5000

unbind C-b
set  -g prefix "C-\\"
bind "C-\\" last-window

bind -n F5 source ~/.tmux.conf

bind d detach
bind |          split-window -h
bind -          split-window -v
bind C-up       resize-pane -U
bind C-down     resize-pane -D
bind C-left     resize-pane -L
bind C-right    resize-pane -R

bind -n C-up    select-pane -U 
bind -n C-down  select-pane -D
bind -n C-left  select-pane -L
bind -n C-right select-pane -R

bind C-r  rotate-window

bind n   next-window
bind C-n next-window
bind p   previous-window
bind C-p previous-window

bind c new-window

set  -g base-index 1
bind Tab choose-window
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6

##############################################################################
# Bells
set  -g visual-activity  on
set  -g visual-bell      off
set  -g bell-action      any
set -wg monitor-activity off

##############################################################################
set  -g default-terminal rxvt
# Theme
set  -g status         on
set  -g status-fg      white
set  -g status-bg      default
set  -g status-justify centre

set  -g status-left-length 40
set  -g status-left    "#[fg=green][ #[fg=blue]%F %H:%M #[fg=green]]["
set  -g status-right   "#[fg=green]][ #[fg=blue]#H:#S #[fg=green]]"

set -wg window-status-format         '#I:#W'
set -wg window-status-current-format '#[fg=red][#[fg=white,bold]#I:#W#[fg=red]]'


